# HidePackEditor

./: .gitignore  JavaFX_build.bat  TODO.txt  editor.cfg  fieldname.java  m2.glb  pom.xml  sample.json  test.blend  test.blend1  test.dae  test.glb  untitled.dae  update.txt
Flan/armorFiles/: CMN_CatEar.txt  CMN_FinlandUniform.txt  CMN_FoxEar.txt  CMN_IJAUniform.txt  CMN_JapanUniform2.txt  CMN_PolandUniform.txt  CMN_SSUniform.txt  CMN_SovietUniform.txt  CMN_VichyFranceUniform.txt  GER_StahlhelmM42.txt  JPN_Type90Helmet.txt  UK_Helmet_Mk_II.txt  USSR_SSh-40.txt  US_M1Helmet.txt
Flan/boxes/: ARBox.txt  ATRBox.txt  ArmorBox.txt  BRBox.txt  BeginnerBox.txt  GRBox.txt  HGBox.txt  KnifeBox1.txt  KnifeBox2.txt  KnifeBox3.txt  KnifeBox4.txt  LMGBox.txt  RL_RCLRBox.txt  SARBox.txt  SGBox.txt  SMGBox.txt  SRBox.txt  ShellBox.txt  ToolBox.txt
Flan/bullets/: A_HE_Wurfgerat40_Rocket.txt  G_AR1Ammo.txt  G_AR2Ammo.txt  G_AR3Ammo.txt  G_ATR1Ammo.txt  G_ATR2Ammo.txt  G_BRClip.txt  G_BRExBClip.txt  G_CS_RCLRShell.txt  G_CS_RCLRShellPellets.txt  G_HEAT_ATPAmmo.txt  G_HEAT_FaustPatrone42Projectile.txt  G_HEAT_GLShell.txt  G_HEAT_Panzerfaust100Projectile.txt  G_HEAT_RCLRShell.txt  G_HEAT_RL1Rocket.txt  G_HE_ATPAmmo.txt  G_HE_FliegerFaustAmmo.txt  G_HE_GLShell.txt  G_HG1Ammo.txt  G_HG2Ammo.txt  G_LMG1Ammo.txt  G_LMG2Ammo.txt  G_M_SoundHorn.txt  G_SARAmmo.txt  G_SG_BirdShotPellets.txt  G_SG_BirdShotShell.txt  G_SG_BuckShot.txt  G_SG_BuckShotPellets.txt  G_SG_FlameShot.txt  G_SG_FlameShotPellets.txt  G_SG_SlugShot.txt  G_SMG1Ammo.txt  G_SMG2Ammo.txt  G_SMG3Ammo.txt  G_Ticket_AR1Ammo.txt  G_Ticket_AR2Ammo.txt  G_Ticket_AR3Ammo.txt  G_Ticket_ATR1Ammo.txt  G_Ticket_ATR2Ammo.txt  (+46 more)
Flan/grenades/: GRE_M24.txt  GRE_Mk2.txt  GRE_RGD33.txt  GRE_RPG43.txt  GRE_STGrenade.txt  GRE_Type97GR.txt  G_HE_RL1Rocket.txt  MINE_M2A3.txt  MINE_RGD33.txt  MINE_TMi42.txt  MINE_Type97GR.txt  RB_Dynamite.txt
Flan/guns/: AR1_M2Carbine.txt  AR1_StG44.txt  AR2_BrenMk1.txt  AR2_Type99.txt  AR3_AVS36.txt  AR3_AVS36Scoped.txt  AR3_FG42_I.txt  AR3_FG42_II.txt  AR3_JohnsonM1941.txt  ATP_PIAT.txt  ATR1_PTRD41.txt  ATR1_PvgM42.txt  ATR2_PTRS41.txt  ATR2_Type97AT.txt  BR_Kar98k.txt  BR_Kar98kWithBayonet.txt  BR_M1903.txt  BR_M1903WithBayonet.txt  BR_MAS36.txt  BR_MosinNagantM1891.txt  BR_MosinNagantM44.txt  BR_RifleNo4Mk1.txt  BR_RifleNo4Mk1WithBayonet.txt  BR_Type38.txt  BR_Type38WithBayonet.txt  BR_Type99.txt  CK_KA-BAR.txt  CK_M84Bayonet.txt  CK_NR-40.txt  CK_Sabre.txt  CK_Schanzzeug.txt  CK_Type30Bayonet.txt  CK_Type95Katana.txt  CK_VulcanStalin.txt  CR_RifleNo5Mk1.txt  CR_SKS.txt  GL_Type89GL.txt  HG1_BrowningHiPower.txt  HG1_C96.txt  HG1_LugerP08.txt  (+64 more)
Flan/tools/: Detonator.txt  Parachute.txt  RepairTorch.txt  Wrench.txt
Flan/vehicles/: AAG_2cm_Flakvierling38.txt  AAG_40mm_Bofors.txt  AAG_8.8cm_FlaK18.txt  CMN_AMT_LVT(A)-1.txt  CMN_APC_2cm_Sd.Kfz.251_23.txt  CMN_APC_Sd.Kfz.251_Hanomag.txt  CMN_APC_ZIS5.txt  CMN_GB_BKABoat.txt  CMN_GB_PTBoat.txt  CMN_GB_S100.txt  CMN_HMG_DP28.txt  CMN_HMG_MG42.txt  CMN_HMG_Type92HMG.txt  CMN_HT_T-35.txt  CMN_MC_GAZ-67.txt  CMN_MC_VWType82.txt  CMN_MC_WillysMB.txt  CMN_MRL_28cm_Wurfgerat40.txt  CMN_MRT2_81mm_M1.txt  CMN_SHT_Maus.txt  CMN_SPG_28cm_Sd.Kfz.251_1_Wurfrahmen_40.txt  CMN_SPG_SturmTiger.txt  CMN_TK_TKS.txt  FR_LT2_B1.txt  GER_AC_Sd.Kfz.222.txt  GER_HT1_Pz.VI_Ausf_E_Tiger.txt  GER_HT2_Pz.VI_Ausf_B_Tiger_II.txt  GER_IT2_Pz.III_Ausf_N.txt  GER_LT1_Pz.II_Ausf_F.txt  GER_LT1_Pz.II_Ausf_L_Luchs.txt  GER_LT2_Pz.38(t).txt  GER_LT2_Pz.II_Ausf_L_5cm.txt  GER_MT1_Pz.IV_Ausf_H.txt  GER_MT2_Pz.V_Ausf_D_Panther.txt  GER_SPAAG1_Flakpanzer_I.txt  GER_SPAAG2_FlakpanzerIV.txt  GER_SPG2_Hummel.txt  GER_TD_StuG.IV.txt  ITL_MT1_P40.txt  JPN_APC_Type98_So-Da.txt  (+45 more)
RESOURCE/: lang.properties  lang_ja.properties
[AR1]StG44/: texture.mtl
export/: test.py
export/default/: pack.json
export/default/bullets/: AR.json
helper/: ArrayEditor.java  JsonWrapper.java
hideEditer/: ContentsList.java  IconPrint.java  LangReader.java  Main.java  MainWindow.java  PackInfoEditer.java  PackReader.java  PackWriter.java  ResourcesList.java
lang/: English.lang  default.lang  default.properties  en.lang  ja.properties  lang.default.properties  lang_ada.properties  lang_default.properties  lang_ja.properties
main/java/: TODO.txt
types/: BulletData.java  ContentsPack.java  GunData.java  ImageData.java  JsonWrapper.java  Lang.java  MagazineData.java  ResourcesIcon.java
valueEditer/: EditPanel.java  EditWindow.java  SetPanel.java  StringSetPanel.java
xsd/: collada_schema_1_4_1_ms.xsd  simpleMode.xsd
(+700 files in other folders)
