<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import editer.node.EditPanels?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editer.controller.ClipController">
   <children>
      <Pane minHeight="34.0">
         <children>
            <Button layoutX="164.0" layoutY="5.0" mnemonicParsing="false" text="add" />
            <ChoiceBox layoutX="6.0" layoutY="5.0" prefWidth="150.0" />
         </children>
      </Pane>
      <HBox prefHeight="700.0">
         <children>
            <ListView fx:id="list" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
            <EditPanels fx:id="editor" prefWidth="1000.0" />
         </children>
      </HBox>
   </children>
</VBox>
