<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>


<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <Label fx:id="label" prefHeight="17.0" prefWidth="64.0" text="Name" />
      <ComboBox fx:id="combo" onAction="#comboAction" prefWidth="200.0" />
   </items>
</SplitPane>
