<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import editer.node.EditPanels?>

<BorderPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editer.controller.RootController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
					<MenuItem mnemonicParsing="false" onAction="#savePack" text="new" />
						<MenuItem mnemonicParsing="false" onAction="#openPack" text="new+open" />
						<MenuItem mnemonicParsing="false" onAction="#savePack" text="open" />
                  <MenuItem mnemonicParsing="false" onAction="#savePack" text="save" />
                  <MenuItem mnemonicParsing="false" onAction="#savePack" text="Save" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.1635, 0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<SplitPane dividerPositions="0.240981240981241" maxWidth="200.0" minWidth="200.0" orientation="VERTICAL" prefHeight="695.0" prefWidth="200.0">
					<items>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/icon/serch.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="packSearch" layoutX="25.0" prefHeight="25.0" prefWidth="175.0" />
                           </children>
                        </AnchorPane>
                        <ListView fx:id="packList" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addPack" text="AddNewPack" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/icon/serch.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="itemSearch" layoutX="25.0" prefHeight="25.0" prefWidth="175.0" />
                           </children>
                        </AnchorPane>
      						<TabPane fx:id="itemTab" prefHeight="300.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      							<tabs>
      								<Tab text="Gun">
      									<content>
      										<ListView id="gunlist" fx:id="gunList" onDragOver="#isGun" prefHeight="200.0" prefWidth="200.0">
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#addGun" text="AddNewGun" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </ListView>
      									</content>
      								</Tab>
      								<Tab text="Magazines">
      									<content>
      										<ListView id="magazinelist" fx:id="magazineList" prefHeight="200.0" prefWidth="200.0">
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#addMagazine" text="AddNewMagazine" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </ListView>
      									</content>
      								</Tab>
      							</tabs>
      						</TabPane>
                     </items>
                  </SplitPane>
					</items>
				</SplitPane>
				<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
					<items>
						<ToolBar maxHeight="-Infinity" prefHeight="26.0" prefWidth="200.0">
							<items>
								<Button mnemonicParsing="false" onAction="#addGun" text="NewGun">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#addMagazine" text="NewMagazine">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Region prefHeight="10.0" prefWidth="20.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#importIcon" text="ImportIcon">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#importSound" text="ImportSound">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="ImportModel">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
							</items>
						</ToolBar>
						<EditPanels fx:id="editer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
					</items>
				</SplitPane>
				<TabPane maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Icon">
							<content>
								<ListView fx:id="iconList" prefHeight="200.0" prefWidth="200.0" />
							</content>
						</Tab>
						<Tab text="Sound">
							<content>
								<ListView fx:id="soundList" prefHeight="200.0" prefWidth="200.0" />
							</content>
						</Tab>
						<Tab text="Model">
							<content>
								<ListView fx:id="modelList" prefHeight="200.0" prefWidth="200.0" />
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
