<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="75.0" layoutY="1.0" prefHeight="23.0" prefWidth="115.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="7.0" layoutY="4.0" prefHeight="17.0" prefWidth="53.0" text="aa" textAlignment="CENTER" />
   </children>
</AnchorPane>
