// ------------------------------------------------------ Naming ------------------------------------------------------
Name [APC]Sd.Kfz.251 Hanomag
ShortName hanomag
Description Placeable on sponge._CoreHP 2750_CargoSlots 16
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Sd.Kfz.251
Model mos.SdKfz251
Texture Skinsdkfz
RotateWheels True
//Third Person Camera 
Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.2
MaxNegativeThrottle 0.4
//Steering modifiers
TurnLeftSpeed 0.65
TurnRightSpeed 0.65
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -42 -8 -18
WheelPosition 1 -42 -8 18
WheelPosition 2 30 -8 18
WheelPosition 3 30 -8 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank false
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 85
ReloadTimePrimary 85
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 80
BulletSpeed 8.00
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 24 8 0 core
ShootPointSecondary 24 8 0 core
ShootParticlesPrimary note 0 1 0
ShootParticlesPrimary note 0 2 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 16
BombSlots 0
MissileSlots 1
AllowAllAmmo false
AddAmmo sound_horn
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 3 2 -8 -360 360 -89 89
RotatedDriverOffset 0 0 0
Passengers 6
Passenger 1 -17 8 -8 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -17 8 8 core -360 360 -89 89
Passenger 3 -30 8 -8 core -360 360 -89 89
Passenger 4 -30 8 8 core -360 360 -89 89
Passenger 5 -43 8 8 core -360 360 -89 89
Passenger 6 -43 8 -8 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound HL42_IdleSound
StartSoundLength 56
EngineSound HL42_EngineSound
EngineSoundLength 53
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary HL42_PlaceSound
ShootSoundSecondary HMG_BrowningM1919A4Fire
ReloadSoundPrimary 
PlaceSoundSecondary None
ShootSoundPrimary whistle1
ReloadSoundSecondary HMG_BrowningM1919A4Reload
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 12 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 2750 -60 -10 -21 106 35 42
BulletDetection 5
SquashMobs false
FloatOnLand true
FloatOnWater false
Buoyancy 0.06
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5

hasFlare False