// ------------------------------------------------------ Naming ------------------------------------------------------
Name [MRL]28cm Wurfgerat40
ShortName wurfgerat40
ItemID 11932
Description CoreHP 50_[HE]28cm Wurfgerat40 Rocket
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon 28cm_Wurfgerat40
Model cvts.28cm_Wurfgerat40
Texture Skin_28cm_Wurfgerat40
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0.01
MaxNegativeThrottle 0.01
//Steering modifiers
TurnLeftSpeed 7.50
TurnRightSpeed 7.50
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -30 -10 -16
WheelPosition 1 -30 -10 15
WheelPosition 2 24 -10 15
WheelPosition 3 24 -10 -16
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary None
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 360
ShootDelayPrimary 4
ReloadTimePrimary 360
PlaceTimeSecondary 
ShootDelaySecondary 
ReloadTimeSecondary 
BulletSpeed 4.00
BulletSpread 5.00
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 6 11 turret 
ShootPointPrimary 0 6 -13 turret 
ShootPointPrimary 0 6 5 turret 
ShootPointPrimary 0 6 -4 turret 
ShootPointSecondary 
ShootParticlesPrimary cloud 1 0 0
ShootParticlesPrimary cloud 0 0 0
ShootParticlesPrimary cloud -1 0 0
ShootParticlesPrimary cloud -2 0 0
ShootParticlesPrimary explode 1 0 0
ShootParticlesPrimary explode 0 0 0
ShootParticlesPrimary explode -1 0 0
ShootParticlesPrimary explode -2 0 0
ShootParticlesPrimary flame -2 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 3
AllowAllAmmo False
AddAmmo he_wurfgerat40_rocket
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 100
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 -9 0 -0 0 5 40
RotatedDriverOffset -12 0 30
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound none
StartSoundLength 40
EngineSound none
EngineSoundLength 40
StartSoundRange 1
EngineSoundRange 1
PlaceSoundPrimary PlaceSound2
ShootSoundPrimary RocketLaunch
ReloadSoundPrimary 28cm_Wurfgerat40_reload
PlaceSoundSecondary none
ShootSoundSecondary none
ReloadSoundSecondary none
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 12 wood 2 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 50 -30 -10 -15 35 19 31
BulletDetection 5
IsExplosionWhenDestroyed true
PlaceableOnLand true
PlaceableOnSponge false
CollisionDamageEnable false
CollisionDamageThrottle 1.00
CollisionDamageTimes 0