// ------------------------------------------------------ Naming ------------------------------------------------------
Name [SPG1]Short Barrel 12cm Gun Tank
ShortName short12cmspg
Description Placeable on sponge._CoreHP 5000_[HE][SPG1]Howitzer Shell
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Short12cmSPG
Model lwpack.NavyShort12cmSPG
Texture Short12cmSPG
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.5
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.42
TurnRightSpeed 0.42
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -34 -9 -21
WheelPosition 1 -34 -9 12
WheelPosition 2 29 -9 11
WheelPosition 3 29 -9 -22
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 200
ReloadTimePrimary 200
BulletSpeed 5.0
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 13 20 0 turret
ShootParticlesPrimary largeexplode 1 0 0
ShootParticlesPrimary hugeexplosion 6 0 0
ShootParticlesPrimary largeexplode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary explode 5 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesPrimary cloud 5 0 0
ShootParticlesSecondary largeexplode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 1 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary explode 2 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 1 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
ShootParticlesSecondary cloud 2 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 1
AllowAllAmmo false
AddAmmo he_spg1_shell
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 18 0 -360 360 -15 35
RotatedDriverOffset -1 0 2
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.5 1.2 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Chi-Ha_IdleSound
StartSoundLength 90
EngineSound Chi-Ha_EngineSound
EngineSoundLength 90
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary SA12200VD_PlaceSound
ShootSoundPrimary Short12cmSPG_fire
ReloadSoundPrimary Navy12cmSPG_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
//AddRecipeParts core 20 iron 1 bp_short12cmspg
AddRecipeParts core 20 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 5000 -48 -10 -25 91 39 38
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5