// ------------------------------------------------------ Naming ------------------------------------------------------
Name [MT1]Churchill Mk.VI
ShortName churchill
Description Placeable on sponge._CoreHP 8500_[APHE][MT1]MediumTank Shell_[HE][MT1]MediumTank Shell_[HEAT][MT1]MediumTank Shell_[VG]MG1Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Churchill
Model bmp.ChurchillMKIII
Texture Churchillmk3
ModelScale 0.85
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.35
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.475
TurnRightSpeed 0.475
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 80
ReloadTimePrimary 80
//2s 800
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 10.75
BulletSpread 0.25
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 15 29 0 turret 
ShootPointSecondary 15 29 8 turret 
ShootParticlesPrimary largeexplode 4 0 0
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary explode 4 0 0
ShootParticlesPrimary explode 3 0 1
ShootParticlesPrimary explode 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 3 0 1
ShootParticlesPrimary cloud 3 0 -1
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
ShootParticlesPrimary cloud 4 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 4
AllowAllAmmo false
AddAmmo aphe_mt1_shell
AddAmmo he_mt1_shell
AddAmmo heat_mt1_shell
AddAmmo mg1_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 23 0 -360 360 -7 30
RotatedDriverOffset -6 3 -9
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.6 1.2 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 2
Passenger 1 -34 18 14 core -360 360 -89 89 dummygun DummyGun
Passenger 2 -34 18 -14 core -360 360 -89 89
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Pz3_Idle
StartSoundLength 30
EngineSound Pz3_Engine
EngineSoundLength 30
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
BackSoundLength 
BackSound 
PlaceSoundPrimary Pz,VIB_PlaceSound
ShootSoundPrimary M4A3E8_Fire
ReloadSoundPrimary Pz6_Tiger_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 28 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
Size 10 5
SetupPart core 8500 -53 -10 -30 104 46 60
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5