// ------------------------------------------------------ Naming ------------------------------------------------------
Name [LT1]T-60
ShortName t-60-1
Description Placeable on sponge._CoreHP 4750_DriverGun_ [HE][LT1]Low-Caliber LightTank Shell_ [VG]MG1Ammo_PassengerGun_ [GL][HEAT]GranadeLauncher Shell_ [GL][HE]GranadeLauncher Shell_ [ATM]TMi42_ [APM]M2A3
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon t-60
Model lwpack.T60
ModelScale 0.9
Texture T602
RotateWheels True
//Third Person Camera Distance
CameraDistance 8.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.75
MaxNegativeThrottle 0.6
//Steering modifiers
TurnLeftSpeed 0.45
TurnRightSpeed 0.45
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -22 -12 -16
WheelPosition 1 -22 -12 27
WheelPosition 2 34 -12 27
WheelPosition 3 34 -12 -16
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Missile
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 60
ShootDelayPrimary 3
ReloadTimePrimary 70
PlaceTimeSecondary 160
ShootDelaySecondary 2
ReloadTimeSecondary 140
BulletSpeed 8.00
BulletSpread 1.5
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointSecondary 17 19 -3 turret
ShootPointPrimary 17 19 3 turret 
ShootParticlesPrimary explode 5 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 3
AllowAllAmmo false
AddAmmo he_lt1_shell
AddAmmo mg1_ammo
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 16 0 -360 360 -10 30
RotatedDriverOffset -4 0 0
//DriverAimSpeed yaw pitch z
DriverAimSpeed 1.9 1.5 0
//This would pertain to yaw speeds of 9.6 degrees/second and pitch speeds of 10 degrees/second
DriverLegacyAiming false
//Yaw before Pitch: Boolean toggle to force the turret to finish yaw movement before adjusting pitch. Disabled by default.
DriverYawBeforePitch false
//Toggle traverse sounds: Boolean toggle to enable traversing sounds. Disabled by default.
DriverTraverseSounds true
//Assign traverse sounds: Designates yawing/pitching sounds for the driver. Works the same way as engine sounds.
YawSound TurretTraverse1
YawSoundLength 21
PitchSound Turret4
PitchSoundLength 8
Passengers 1
Passenger 1 -20 10 0 core -360 360 -10 60 lightmtr Grenade
GunOrigin 1 -20 10 0
PassengerLegacyAiming 1 true
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound BMP_idle
StartSoundLength 40
EngineSound BMP_engine
EngineSoundLength 40
StartSoundRange 50
EngineSoundRange 50
BackSoundRange 50
PlaceSoundPrimary Pz,III_PlaceSound
ShootSoundPrimary TKS20mm_fire
ReloadSoundPrimary TKS20mm_reload
PlaceSoundSecondary None
ShootSoundSecondary HMG_BrowningM1919A4_fire2
ReloadSoundSecondary HMG_BrowningM1919A4Reload2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 10 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
Size 10 5
SetupPart core 4750 -37 -10 -19 87 39 51
BulletDetection 5
BrakeSound Truck_Stop
BrakeSoundRange 10
BrakeSoundLength 120
IsExplosionWhenDestroyed true
PlaceableOnLand false
PlaceableOnSponge true
CollisionDamageEnable true
CollisionDamageThrottle 0.21
CollisionDamageTimes 5