file = file
edit = edit
help = help
new = new
newopen = newopen
open = open
save = save
saveas = saveas
import = import
gun = gun
magazine = magazine
armor = armor
attachment = attachment
icon = icon
sound = sound
scope = scope
lang = lang
exit = exit
gundata.itemmaxhealth = gundata.itemmaxhealth
gundata.itemmovespeed = gundata.itemmovespeed
gundata.itemknockbackresistance = gundata.itemknockbackresistance
gundata.itemattackdamage = gundata.itemattackdamage
gundata.bulletspeed = gundata.bulletspeed
gundata.preparetick = gundata.preparetick
gundata.adstick = gundata.adstick
gundata.fovzoom = gundata.fovzoom
gundata.usescope = gundata.usescope
gundata.modelscope = gundata.modelscope
gundata.scopename = gundata.scopename
gundata.scopesize = gundata.scopesize
gundata.scopecenterx = gundata.scopecenterx
gundata.scopecentery = gundata.scopecentery
gundata.scopezoom = gundata.scopezoom
gundata.reloadtick = gundata.reloadtick
gundata.reloadall = gundata.reloadall
gundata.unloadinreload = gundata.unloadinreload
gundata.useunload = gundata.useunload
gundata.rpm = gundata.rpm
gundata.burstrpm = gundata.burstrpm
gundata.burstcount = gundata.burstcount
gundata.loadsize = gundata.loadsize
gundata.accuracy = gundata.accuracy
gundata.accuracyads = gundata.accuracyads
gundata.accuracysneak = gundata.accuracysneak
gundata.accuracysneakads = gundata.accuracysneakads
gundata.usesecondary = gundata.usesecondary
gundata.usedualwield = gundata.usedualwield
gundata.firemode = gundata.firemode
gundata.usemagazine = gundata.usemagazine
gundata.recoil = gundata.recoil
gundata.recoilads = gundata.recoilads
gundata.recoilsneak = gundata.recoilsneak
gundata.recoilsneakads = gundata.recoilsneakads
gundata.soundshoot = gundata.soundshoot
gundata.soundreload = gundata.soundreload
gundata.range = gundata.range
gundata.bulletpower = gundata.bulletpower
gundata.shootcount = gundata.shootcount
gundata.armorpenetration = gundata.armorpenetration
gundata.headmultiplier = gundata.headmultiplier
gundata.damageplayer = gundata.damageplayer
gundata.damageliving = gundata.damageliving
gundata.damagetank = gundata.damagetank
gundata.damageair = gundata.damageair
gundata.knockbackplayer = gundata.knockbackplayer
gundata.knockbackliving = gundata.knockbackliving
gundata.knockbacktank = gundata.knockbacktank
gundata.knockbackair = gundata.knockbackair
gundata.useexplosion = gundata.useexplosion
gundata.fuzesensitivity = gundata.fuzesensitivity
gundata.proximitysaferange = gundata.proximitysaferange
gundata.proximityrange = gundata.proximityrange
gundata.explosion = gundata.explosion
gundata.explosionhitground = gundata.explosionhitground
gundata.explosionhitentity = gundata.explosionhitentity
gundata.explosiontimeout = gundata.explosiontimeout
gundata.soundhit = gundata.soundhit
gundata.soundhitentity = gundata.soundhitentity
gundata.soundpassing = gundata.soundpassing
gundata.throughblock = gundata.throughblock
gundata.throughentity = gundata.throughentity
recoil.horizontalbase = recoil.horizontalbase
recoil.horizontalspread = recoil.horizontalspread
recoil.horizontalreturn = recoil.horizontalreturn
recoil.horizontalrecoiltick = recoil.horizontalrecoiltick
recoil.horizontalreturntick = recoil.horizontalreturntick
recoil.verticalbase = recoil.verticalbase
recoil.verticalspread = recoil.verticalspread
recoil.verticalreturn = recoil.verticalreturn
recoil.verticalrecoiltick = recoil.verticalrecoiltick
recoil.verticalreturntick = recoil.verticalreturntick
recoil.powershoot = recoil.powershoot
recoil.powertick = recoil.powertick
sound.name = sound.name
sound.range = sound.range
sound.volume = sound.volume
sound.pitch = sound.pitch
sound.usedecay = sound.usedecay
sound.usedelay = sound.usedelay
explosion.sound = explosion.sound
explosion.range = explosion.range
explosion.damageplayer = explosion.damageplayer
explosion.damageliving = explosion.damageliving
explosion.damagetank = explosion.damagetank
explosion.damageair = explosion.damageair
explosion.knockbackplayer = explosion.knockbackplayer
explosion.knockbackliving = explosion.knockbackliving
explosion.knockbacktank = explosion.knockbacktank
explosion.knockbackair = explosion.knockbackair
itemdata.displayname = itemdata.displayname
itemdata.shortname = itemdata.shortname
itemdata.iconname = itemdata.iconname
itemdata.modelname = itemdata.modelname
magazinedata.magazinesize = magazinedata.magazinesize
magazinedata.magazinebreak = magazinedata.magazinebreak
magazinedata.data = magazinedata.data
nameddata.parentname = nameddata.parentname
