file = file
edit = edit
help = help
new = new
newopen = newopen
open = open
opendir = opendir
save = save
saveas = saveas
import = import
gun = gun
magazine = magazine
armor = armor
attachment = attachment
icon = icon
sound = sound
scope = scope
lang = lang
exit = exit
notset = notset
add = add
remove = remove
parentpack = parentpack
clearpack = clearpack
merge = merge
mergeanddelete = mergeanddelete
gundata.data = data
gundata.itemmaxhealth = itemmaxhealth
gundata.itemmovespeed = itemmovespeed
gundata.itemknockbackresistance = itemknockbackresistance
gundata.itemattackdamage = itemattackdamage
gundata.preparetick = preparetick
gundata.adstick = adstick
gundata.fovzoom = fovzoom
gundata.usescope = usescope
gundata.modelscope = modelscope
gundata.scopename = scopename
gundata.scopesize = scopesize
gundata.scopecenterx = scopecenterx
gundata.scopecentery = scopecentery
gundata.scopezoom = scopezoom
gundata.loadsize = loadsize
gundata.usesecondary = usesecondary
gundata.usedualwield = usedualwield
gundata.firemode = firemode
gundata.usemagazine = usemagazine
recoil.use = use
recoil.horizontalbase = horizontalbase
recoil.horizontalspread = horizontalspread
recoil.horizontalreturn = horizontalreturn
recoil.horizontalrecoiltick = horizontalrecoiltick
recoil.horizontalreturntick = horizontalreturntick
recoil.verticalbase = verticalbase
recoil.verticalspread = verticalspread
recoil.verticalreturn = verticalreturn
recoil.verticalrecoiltick = verticalrecoiltick
recoil.verticalreturntick = verticalreturntick
recoil.powershoot = powershoot
recoil.powertick = powertick
sound.name = name
sound.range = range
sound.volume = volume
sound.pitch = pitch
sound.usedecay = usedecay
sound.usedelay = usedelay
explosion.sound = sound
explosion.range = range
explosion.damageplayer = damageplayer
explosion.damageliving = damageliving
explosion.damagetank = damagetank
explosion.damageair = damageair
explosion.knockbackplayer = knockbackplayer
explosion.knockbackliving = knockbackliving
explosion.knockbacktank = knockbacktank
explosion.knockbackair = knockbackair
itemdata.displayname = displayname
itemdata.shortname = shortname
itemdata.iconname = iconname
itemdata.modelname = modelname
itemdata.stacksize = stacksize
magazinedata.magazinesize = magazinesize
magazinedata.magazinebreak = magazinebreak
magazinedata.data = data
nameddata.parentname = parentname
projectiledata.recoil = recoil
projectiledata.recoilads = recoilads
projectiledata.recoilsneak = recoilsneak
projectiledata.accuracy = accuracy
projectiledata.accuracyads = accuracyads
projectiledata.accuracysneak = accuracysneak
projectiledata.reloadtick = reloadtick
projectiledata.reloadall = reloadall
projectiledata.unloadinreload = unloadinreload
projectiledata.useunload = useunload
projectiledata.rpm = rpm
projectiledata.burstrpm = burstrpm
projectiledata.burstcount = burstcount
projectiledata.bulletspeed = bulletspeed
projectiledata.range = range
projectiledata.bulletpower = bulletpower
projectiledata.shootcount = shootcount
projectiledata.armorpenetration = armorpenetration
projectiledata.headmultiplier = headmultiplier
projectiledata.damageplayer = damageplayer
projectiledata.damageliving = damageliving
projectiledata.damagetank = damagetank
projectiledata.damageair = damageair
projectiledata.knockbackplayer = knockbackplayer
projectiledata.knockbackliving = knockbackliving
projectiledata.knockbacktank = knockbacktank
projectiledata.knockbackair = knockbackair
projectiledata.usefuse = usefuse
projectiledata.saferange = saferange
projectiledata.fuzesensitivity = fuzesensitivity
projectiledata.proximityrange = proximityrange
projectiledata.explosionontimeout = explosionontimeout
projectiledata.explosion = explosion
projectiledata.soundhit = soundhit
projectiledata.soundhitentity = soundhitentity
projectiledata.soundpassing = soundpassing
projectiledata.soundshoot = soundshoot
projectiledata.soundreload = soundreload
packinfo.packname = packname
packinfo.packvar = packvar
packinfo.packdomain = packdomain
hidemodel.name = name
hidemodel.model = model
hidemodel.handpos = handpos
hidemodel.sightpos = sightpos
hidemodel.bullelpos = bullelpos
hidemodel.reloadanimation = reloadanimation
hidemodel.shootanimation = shootanimation
