file = file
edit = edit
help = help
new = new
newopen = newopen
open = open
save = save
saveas = saveas
import = import
gun = gun
magazine = magazine
armor = armor
attachment = attachment
icon = icon
sound = sound
scope = scope
lang = lang
exit = exit
gundataenum.parentname = gundataenum.parentname
gundataenum.displayname = gundataenum.displayname
gundataenum.shortname = gundataenum.shortname
gundataenum.iconname = gundataenum.iconname
gundataenum.modelname = gundataenum.modelname
gundataenum.itemmaxhealth = gundataenum.itemmaxhealth
gundataenum.itemmovespeed = gundataenum.itemmovespeed
gundataenum.itemknockbackresistance = gundataenum.itemknockbackresistance
gundataenum.itemattackdamage = gundataenum.itemattackdamage
gundataenum.bulletspeed = gundataenum.bulletspeed
gundataenum.preparetick = gundataenum.preparetick
gundataenum.adstick = gundataenum.adstick
gundataenum.fovzoom = gundataenum.fovzoom
gundataenum.usescope = gundataenum.usescope
gundataenum.modelscope = gundataenum.modelscope
gundataenum.scopename = gundataenum.scopename
gundataenum.scopesize = gundataenum.scopesize
gundataenum.scopecenterx = gundataenum.scopecenterx
gundataenum.scopecentery = gundataenum.scopecentery
gundataenum.scopezoom = gundataenum.scopezoom
gundataenum.reloadtick = gundataenum.reloadtick
gundataenum.reloadall = gundataenum.reloadall
gundataenum.unloadinreload = gundataenum.unloadinreload
gundataenum.useunload = gundataenum.useunload
gundataenum.rpm = gundataenum.rpm
gundataenum.burstrpm = gundataenum.burstrpm
gundataenum.burstcount = gundataenum.burstcount
gundataenum.loadsize = gundataenum.loadsize
gundataenum.accuracy = gundataenum.accuracy
gundataenum.accuracyads = gundataenum.accuracyads
gundataenum.accuracysneak = gundataenum.accuracysneak
gundataenum.accuracysneakads = gundataenum.accuracysneakads
gundataenum.usesecondary = gundataenum.usesecondary
gundataenum.usedualwield = gundataenum.usedualwield
gundataenum.firemode = gundataenum.firemode
gundataenum.usemagazine = gundataenum.usemagazine
gundataenum.recoil = gundataenum.recoil
gundataenum.recoilads = gundataenum.recoilads
gundataenum.recoilsneak = gundataenum.recoilsneak
gundataenum.recoilsneakads = gundataenum.recoilsneakads
gundataenum.soundshoot = gundataenum.soundshoot
gundataenum.soundreload = gundataenum.soundreload
gundataenum.range = gundataenum.range
gundataenum.bulletpower = gundataenum.bulletpower
gundataenum.shootcount = gundataenum.shootcount
gundataenum.armorpenetration = gundataenum.armorpenetration
gundataenum.headmultiplier = gundataenum.headmultiplier
gundataenum.damageplayer = gundataenum.damageplayer
gundataenum.damageliving = gundataenum.damageliving
gundataenum.damagetank = gundataenum.damagetank
gundataenum.damageair = gundataenum.damageair
gundataenum.knockbackplayer = gundataenum.knockbackplayer
gundataenum.knockbackliving = gundataenum.knockbackliving
gundataenum.knockbacktank = gundataenum.knockbacktank
gundataenum.knockbackair = gundataenum.knockbackair
gundataenum.useexplosion = gundataenum.useexplosion
gundataenum.fuzesensitivity = gundataenum.fuzesensitivity
gundataenum.proximitysaferange = gundataenum.proximitysaferange
gundataenum.proximityrange = gundataenum.proximityrange
gundataenum.explosion = gundataenum.explosion
gundataenum.explosionhitground = gundataenum.explosionhitground
gundataenum.explosionhitentity = gundataenum.explosionhitentity
gundataenum.explosiontimeout = gundataenum.explosiontimeout
gundataenum.soundhit = gundataenum.soundhit
gundataenum.soundhitentity = gundataenum.soundhitentity
gundataenum.soundpassing = gundataenum.soundpassing
gundataenum.throughblock = gundataenum.throughblock
gundataenum.throughentity = gundataenum.throughentity
recoildata.use = recoildata.use
recoildata.horizontalbase = recoildata.horizontalbase
recoildata.horizontalspread = recoildata.horizontalspread
recoildata.horizontalreturn = recoildata.horizontalreturn
recoildata.horizontalrecoiltick = recoildata.horizontalrecoiltick
recoildata.horizontalreturntick = recoildata.horizontalreturntick
recoildata.verticalbase = recoildata.verticalbase
recoildata.verticalspread = recoildata.verticalspread
recoildata.verticalreturn = recoildata.verticalreturn
recoildata.verticalrecoiltick = recoildata.verticalrecoiltick
recoildata.verticalreturntick = recoildata.verticalreturntick
recoildata.powershoot = recoildata.powershoot
recoildata.powertick = recoildata.powertick
sounddata.name = sounddata.name
sounddata.range = sounddata.range
sounddata.volume = sounddata.volume
sounddata.pitch = sounddata.pitch
sounddata.usedecay = sounddata.usedecay
sounddata.usedelay = sounddata.usedelay
explosiondata.sound = explosiondata.sound
explosiondata.range = explosiondata.range
explosiondata.damageplayer = explosiondata.damageplayer
explosiondata.damageliving = explosiondata.damageliving
explosiondata.damagetank = explosiondata.damagetank
explosiondata.damageair = explosiondata.damageair
explosiondata.knockbackplayer = explosiondata.knockbackplayer
explosiondata.knockbackliving = explosiondata.knockbackliving
explosiondata.knockbacktank = explosiondata.knockbacktank
explosiondata.knockbackair = explosiondata.knockbackair
magdataenum.parentname = magdataenum.parentname
magdataenum.displayname = magdataenum.displayname
magdataenum.shortname = magdataenum.shortname
magdataenum.iconname = magdataenum.iconname
magdataenum.modelname = magdataenum.modelname
magdataenum.magazinesize = magdataenum.magazinesize
magdataenum.magazinebreak = magdataenum.magazinebreak
magdataenum.data = magdataenum.data
