file = file
edit = edit
help = help
new = new
newopen = newopen
open = open
save = save
saveas = saveas
import = import
gun = gun
magazine = magazine
armor = armor
attachment = attachment
icon = icon
sound = sound
scope = scope
lang = lang
exit = exit
gundata.recoilsneak = gundata.recoilsneak
gundata.knockbackplayer = gundata.knockbackplayer
gundata.proximitysaferange = gundata.proximitysaferange
gundata.throughblock = gundata.throughblock
gundata.itemattackdamage = gundata.itemattackdamage
gundata.fovzoom = gundata.fovzoom
gundata.shortname = gundata.shortname
gundata.preparetick = gundata.preparetick
gundata.headmultiplier = gundata.headmultiplier
gundata.fuzesensitivity = gundata.fuzesensitivity
gundata.burstrpm = gundata.burstrpm
gundata.recoilsneakads = gundata.recoilsneakads
gundata.soundhit = gundata.soundhit
gundata.armorpenetration = gundata.armorpenetration
gundata.explosiontimeout = gundata.explosiontimeout
gundata.iconname = gundata.iconname
gundata.damagetank = gundata.damagetank
gundata.modelname = gundata.modelname
gundata.explosion = gundata.explosion
gundata.itemmaxhealth = gundata.itemmaxhealth
gundata.usesecondary = gundata.usesecondary
gundata.firemode = gundata.firemode
gundata.throughentity = gundata.throughentity
gundata.usemagazine = gundata.usemagazine
gundata.range = gundata.range
gundata.unloadinreload = gundata.unloadinreload
gundata.damageliving = gundata.damageliving
gundata.scopename = gundata.scopename
gundata.bulletspeed = gundata.bulletspeed
gundata.scopesize = gundata.scopesize
gundata.shootcount = gundata.shootcount
gundata.itemknockbackresistance = gundata.itemknockbackresistance
gundata.explosionhitentity = gundata.explosionhitentity
gundata.recoilads = gundata.recoilads
gundata.useunload = gundata.useunload
gundata.bulletpower = gundata.bulletpower
gundata.scopecenterx = gundata.scopecenterx
gundata.accuracyads = gundata.accuracyads
gundata.recoil = gundata.recoil
gundata.soundshoot = gundata.soundshoot
gundata.parentname = gundata.parentname
gundata.soundreload = gundata.soundreload
gundata.damageplayer = gundata.damageplayer
gundata.knockbackair = gundata.knockbackair
gundata.knockbackliving = gundata.knockbackliving
gundata.rpm = gundata.rpm
gundata.burstcount = gundata.burstcount
gundata.itemmovespeed = gundata.itemmovespeed
gundata.modelscope = gundata.modelscope
gundata.accuracy = gundata.accuracy
gundata.scopezoom = gundata.scopezoom
gundata.displayname = gundata.displayname
gundata.scopecentery = gundata.scopecentery
gundata.damageair = gundata.damageair
gundata.proximityrange = gundata.proximityrange
gundata.knockbacktank = gundata.knockbacktank
gundata.usedualwield = gundata.usedualwield
gundata.useexplosion = gundata.useexplosion
gundata.usescope = gundata.usescope
gundata.accuracysneakads = gundata.accuracysneakads
gundata.soundhitentity = gundata.soundhitentity
gundata.reloadtick = gundata.reloadtick
gundata.soundpassing = gundata.soundpassing
gundata.accuracysneak = gundata.accuracysneak
gundata.adstick = gundata.adstick
gundata.reloadall = gundata.reloadall
gundata.explosionhitground = gundata.explosionhitground
gundata.loadsize = gundata.loadsize
recoil.horizontalreturn = recoil.horizontalreturn
recoil.powertick = recoil.powertick
recoil.powershoot = recoil.powershoot
recoil.verticalspread = recoil.verticalspread
recoil.horizontalbase = recoil.horizontalbase
recoil.horizontalspread = recoil.horizontalspread
recoil.verticalreturntick = recoil.verticalreturntick
recoil.horizontalrecoiltick = recoil.horizontalrecoiltick
recoil.verticalreturn = recoil.verticalreturn
recoil.horizontalreturntick = recoil.horizontalreturntick
recoil.verticalbase = recoil.verticalbase
recoil.verticalrecoiltick = recoil.verticalrecoiltick
sound.usedecay = sound.usedecay
sound.volume = sound.volume
sound.pitch = sound.pitch
sound.usedelay = sound.usedelay
sound.range = sound.range
sound.name = sound.name
explosion.damageliving = explosion.damageliving
explosion.knockbackplayer = explosion.knockbackplayer
explosion.knockbacktank = explosion.knockbacktank
explosion.sound = explosion.sound
explosion.range = explosion.range
explosion.damageplayer = explosion.damageplayer
explosion.damageair = explosion.damageair
explosion.knockbackair = explosion.knockbackair
explosion.knockbackliving = explosion.knockbackliving
explosion.damagetank = explosion.damagetank
magazinedata.modelname = magazinedata.modelname
magazinedata.displayname = magazinedata.displayname
magazinedata.shortname = magazinedata.shortname
magazinedata.data = magazinedata.data
magazinedata.parentname = magazinedata.parentname
magazinedata.magazinebreak = magazinedata.magazinebreak
magazinedata.iconname = magazinedata.iconname
magazinedata.magazinesize = magazinedata.magazinesize
