file = file
edit = edit
new = new
open = open
save = save
saveas = saveas
import = import
gun = gun
magazine = magazine
armor = armor
attachment = attachment
icon = icon
sound = sound
scope = scope
lang = lang
exit = exit
gundata.item.max.health = gundata.item.max.health
gundata.item.move.speed = gundata.item.move.speed
gundata.item.knockback.resistance = gundata.item.knockback.resistance
gundata.item.attack.damage = gundata.item.attack.damage
gundata.bullet.speed = gundata.bullet.speed
gundata.prepare.tick = gundata.prepare.tick
gundata.ads.tick = gundata.ads.tick
gundata.scope.name = gundata.scope.name
gundata.scope.dia = gundata.scope.dia
gundata.reload.tick = gundata.reload.tick
gundata.reload.all = gundata.reload.all
gundata.rpm = gundata.rpm
gundata.firemode = gundata.firemode
gundata.bullet.power = gundata.bullet.power
gundata.burst.rpm = gundata.burst.rpm
gundata.burst.bullet.num = gundata.burst.bullet.num
gundata.load.num = gundata.load.num
gundata.accuracy = gundata.accuracy
gundata.accuracy.ads = gundata.accuracy.ads
gundata.recoil.default = gundata.recoil.default
gundata.recoil.ads = gundata.recoil.ads
gundata.recoil.sneak = gundata.recoil.sneak
gundata.recoil.sneak.ads = gundata.recoil.sneak.ads
gundata.player.damage.add = gundata.player.damage.add
gundata.player.damage.diameter = gundata.player.damage.diameter
gundata.living.damage.add = gundata.living.damage.add
gundata.living.damage.diameter = gundata.living.damage.diameter
gundata.vehicle.damage.add = gundata.vehicle.damage.add
gundata.vehicle.damage.diameter = gundata.vehicle.damage.diameter
gundata.aircraft.damage.add = gundata.aircraft.damage.add
gundata.aircraft.damage.diameter = gundata.aircraft.damage.diameter
gundata.sound.shoot = gundata.sound.shoot
gundata.sound.reload = gundata.sound.reload
gundata.bullet.use = gundata.bullet.use
gundata.use.secondary = gundata.use.secondary
gundata.use.dualwield = gundata.use.dualwield
gundata.item.shortname = ShortName
gundata.item.displayname = DisplayName
gundata.item.iconname = gundata.item.iconname
gundata.packuid = gundata.packuid
gundata.isreference = gundata.isreference
bulletdata.magazine.size = bulletdata.magazine.size
bulletdata.stack.size = bulletdata.stack.size
bulletdata.bullet.life = bulletdata.bullet.life
bulletdata.bullet.power = bulletdata.bullet.power
bulletdata.shoot.num = bulletdata.shoot.num
bulletdata.magazine.break = bulletdata.magazine.break
bulletdata.hit.ignoring.armor = bulletdata.hit.ignoring.armor
bulletdata.hit.damage.head = bulletdata.hit.damage.head
bulletdata.hit.damage.player = bulletdata.hit.damage.player
bulletdata.hit.damage.living = bulletdata.hit.damage.living
bulletdata.hit.damage.tank = bulletdata.hit.damage.tank
bulletdata.hit.damage.air = bulletdata.hit.damage.air
bulletdata.hit.knockback.player = bulletdata.hit.knockback.player
bulletdata.hit.knockback.living = bulletdata.hit.knockback.living
bulletdata.hit.knockback.tank = bulletdata.hit.knockback.tank
bulletdata.hit.knockback.air = bulletdata.hit.knockback.air
bulletdata.exp.on.hit.entity = bulletdata.exp.on.hit.entity
bulletdata.exp.on.hit.ground = bulletdata.exp.on.hit.ground
bulletdata.exp.on.timeout = bulletdata.exp.on.timeout
bulletdata.decay.damage.start.player = bulletdata.decay.damage.start.player
bulletdata.decay.damage.coe.player = bulletdata.decay.damage.coe.player
bulletdata.decay.damage.max.player = bulletdata.decay.damage.max.player
bulletdata.decay.damage.start.living = bulletdata.decay.damage.start.living
bulletdata.decay.damage.coe.living = bulletdata.decay.damage.coe.living
bulletdata.decay.damage.max.living = bulletdata.decay.damage.max.living
bulletdata.sound.hit.ground = bulletdata.sound.hit.ground
bulletdata.sound.hit.entity = bulletdata.sound.hit.entity
bulletdata.sound.passing = bulletdata.sound.passing
bulletdata.through.block = bulletdata.through.block
bulletdata.through.entity = bulletdata.through.entity
bulletdata.item.shortname = bulletdata.item.shortname
bulletdata.item.displayname = bulletdata.item.displayname
bulletdata.item.iconname = bulletdata.item.iconname
bulletdata.packuid = bulletdata.packuid
bulletdata.isreference = bulletdata.isreference
recoil.max.yaw.base = recoil.max.yaw.base
recoil.max.yaw.spread = recoil.max.yaw.spread
recoil.max.yaw.return = recoil.max.yaw.return
recoil.min.yaw.base = recoil.min.yaw.base
recoil.min.yaw.spread = recoil.min.yaw.spread
recoil.min.yaw.return = recoil.min.yaw.return
recoil.yaw.recoil.tick = recoil.yaw.recoil.tick
recoil.yaw.return.tick = recoil.yaw.return.tick
recoil.max.pitch.base = recoil.max.pitch.base
recoil.max.pitch.spread = recoil.max.pitch.spread
recoil.max.pitch.return = recoil.max.pitch.return
recoil.min.pitch.base = recoil.min.pitch.base
recoil.min.pitch.spread = recoil.min.pitch.spread
recoil.min.pitch.return = recoil.min.pitch.return
recoil.pitch.recoil.tick = recoil.pitch.recoil.tick
recoil.pitch.return.tick = recoil.pitch.return.tick
recoil.power.tick = recoil.power.tick
recoil.power.shoot = recoil.power.shoot
recoil.use = recoil.use
recoil.packuid = recoil.packuid
recoil.isreference = recoil.isreference
sound.name = sound.name
sound.range = sound.range
sound.vol = sound.vol
sound.pitch = sound.pitch
sound.use.decay = sound.use.decay
sound.use.delay = sound.use.delay
sound.packuid = sound.packuid
sound.isreference = sound.isreference
explosion.range = explosion.range
explosion.sound = explosion.sound
explosion.damage.base.player = explosion.damage.base.player
explosion.damage.coe.player = explosion.damage.coe.player
explosion.damage.base.living = explosion.damage.base.living
explosion.damage.coe.living = explosion.damage.coe.living
explosion.damage.base.tank = explosion.damage.base.tank
explosion.damage.coe.tank = explosion.damage.coe.tank
explosion.damage.base.air = explosion.damage.base.air
explosion.damage.coe.air = explosion.damage.coe.air
explosion.knockback.base.player = explosion.knockback.base.player
explosion.knockback.coe.player = explosion.knockback.coe.player
explosion.knockback.base.living = explosion.knockback.base.living
explosion.knockback.coe.living = explosion.knockback.coe.living
explosion.knockback.base.tank = explosion.knockback.base.tank
explosion.knockback.coe.tank = explosion.knockback.coe.tank
explosion.knockback.base.air = explosion.knockback.base.air
explosion.knockback.coe.air = explosion.knockback.coe.air
explosion.packuid = explosion.packuid
explosion.isreference = explosion.isreference
packinfo.pack.name = packinfo.pack.name
packinfo.pack.ver = packinfo.pack.ver
packinfo.pack.rootname = packinfo.pack.rootname
packinfo.packuid = packinfo.packuid
packinfo.isreference = packinfo.isreference
gundata.use.shortname = UseShortName
bulletdata.use.shortname = bulletdata.use.shortname
gundata.property = gundata.property
bulletdata.property = bulletdata.property
recoil.property = recoil.property
sound.property = sound.property
explosion.property = explosion.property
packinfo.property = packinfo.property
gundata.item.shortname.p = gundata.item.shortname.p
gundata.item.displayname.p = gundata.item.displayname.p
bulletdata.item.shortname.p = bulletdata.item.shortname.p
bulletdata.item.displayname.p = bulletdata.item.displayname.p
