file = file
edit = edit
new = new
open = open
save = save
saveas = saveas
import = import
gun = gun
magazine = magazine
armor = armor
attachment = attachment
icon = icon
sound = sound
scope = scope
lang = lang
exit = exit
item.max.health = item.max.health
item.move.speed = item.move.speed
item.knockback.resistance = item.knockback.resistance
item.attack.damage = item.attack.damage
bullet.speed = bullet.speed
prepare.tick = prepare.tick
ads.tick = ads.tick
scope.name = scope.name
scope.dia = scope.dia
reload.tick = reload.tick
reload.all = reload.all
rpm = rpm
firemode = firemode
bullet.power = bullet.power
burst.rpm = burst.rpm
burst.bullet.num = burst.bullet.num
load.num = load.num
accuracy = accuracy
accuracy.ads = accuracy.ads
recoil.default = recoil.default
recoil.ads = recoil.ads
recoil.sneak = recoil.sneak
recoil.sneak.ads = recoil.sneak.ads
player.damage.add = player.damage.add
player.damage.diameter = player.damage.diameter
living.damage.add = living.damage.add
living.damage.diameter = living.damage.diameter
vehicle.damage.add = vehicle.damage.add
vehicle.damage.diameter = vehicle.damage.diameter
aircraft.damage.add = aircraft.damage.add
aircraft.damage.diameter = aircraft.damage.diameter
sound.shoot = sound.shoot
sound.reload = sound.reload
bullet.use = bullet.use
use.secondary = use.secondary
use.dualwield = use.dualwield
item.displayname = item.displayname
use.shortname = use.shortname
item.shortname = item.shortname
item.iconname = item.iconname
packuid = packuid
isreference = isreference
property = property
magazine.size = magazine.size
stack.size = stack.size
bullet.life = bullet.life
bullet.power = bullet.power
shoot.num = shoot.num
magazine.break = magazine.break
hit.ignoring.armor = hit.ignoring.armor
hit.damage.head = hit.damage.head
hit.damage.player = hit.damage.player
hit.damage.living = hit.damage.living
hit.damage.tank = hit.damage.tank
hit.damage.air = hit.damage.air
hit.knockback.player = hit.knockback.player
hit.knockback.living = hit.knockback.living
hit.knockback.tank = hit.knockback.tank
hit.knockback.air = hit.knockback.air
exp.on.hit.entity = exp.on.hit.entity
exp.on.hit.ground = exp.on.hit.ground
exp.on.timeout = exp.on.timeout
decay.damage.start.player = decay.damage.start.player
decay.damage.coe.player = decay.damage.coe.player
decay.damage.max.player = decay.damage.max.player
decay.damage.start.living = decay.damage.start.living
decay.damage.coe.living = decay.damage.coe.living
decay.damage.max.living = decay.damage.max.living
sound.hit.ground = sound.hit.ground
sound.hit.entity = sound.hit.entity
sound.passing = sound.passing
through.block = through.block
through.entity = through.entity
item.displayname = item.displayname
use.shortname = use.shortname
item.shortname = item.shortname
item.iconname = item.iconname
packuid = packuid
isreference = isreference
property = property
max.yaw.base = max.yaw.base
max.yaw.spread = max.yaw.spread
max.yaw.return = max.yaw.return
min.yaw.base = min.yaw.base
min.yaw.spread = min.yaw.spread
min.yaw.return = min.yaw.return
yaw.recoil.tick = yaw.recoil.tick
yaw.return.tick = yaw.return.tick
max.pitch.base = max.pitch.base
max.pitch.spread = max.pitch.spread
max.pitch.return = max.pitch.return
min.pitch.base = min.pitch.base
min.pitch.spread = min.pitch.spread
min.pitch.return = min.pitch.return
pitch.recoil.tick = pitch.recoil.tick
pitch.return.tick = pitch.return.tick
power.tick = power.tick
power.shoot = power.shoot
use = use
packuid = packuid
isreference = isreference
property = property
name = name
range = range
vol = vol
pitch = pitch
use.decay = use.decay
use.delay = use.delay
packuid = packuid
isreference = isreference
property = property
range = range
sound = sound
damage.base.player = damage.base.player
damage.coe.player = damage.coe.player
damage.base.living = damage.base.living
damage.coe.living = damage.coe.living
damage.base.tank = damage.base.tank
damage.coe.tank = damage.coe.tank
damage.base.air = damage.base.air
damage.coe.air = damage.coe.air
knockback.base.player = knockback.base.player
knockback.coe.player = knockback.coe.player
knockback.base.living = knockback.base.living
knockback.coe.living = knockback.coe.living
knockback.base.tank = knockback.base.tank
knockback.coe.tank = knockback.coe.tank
knockback.base.air = knockback.base.air
knockback.coe.air = knockback.coe.air
packuid = packuid
isreference = isreference
property = property
pack.name = pack.name
pack.ver = pack.ver
pack.rootname = pack.rootname
packuid = packuid
isreference = isreference
property = property
packpath = packpath
packcolor = packcolor
isdefault = isdefault
fov.zoom.dia = fov.zoom.dia
use.scope = use.scope
model.scope = model.scope
scope.size = scope.size
scope.center.x = scope.center.x
scope.center.y = scope.center.y
magazine.use = magazine.use
bullet.name = bullet.name
item.max.health = item.max.health
item.move.speed = item.move.speed
item.knockback.resistance = item.knockback.resistance
item.attack.damage = item.attack.damage
item.stack.size = item.stack.size
item.stack.size = item.stack.size
packuid = packuid
property = property
use.bulletdata = use.bulletdata
bulletdata = bulletdata
$jacocodata = $jacocodata
$jacocodata = $jacocodata
$jacocodata = $jacocodata
