file = File
edit = Edit
new = New
open = Open
save = Save
saveas = Save as...
import = Import
gun = Gun
magazine = Magazine
icon = Icon
sound = Sound
scope = Scope
lang = Lang
exit = Exit
magazine.item.info = ItemInfo
magazine.magazine.size = MagazineSize
magazine.stack.size = StackSize
magazine.bullet.life = BulletLife
magazine.bullet.power = BulletPower
magazine.shoot.num = ShootNum
magazine.magazine.break = CanMagazineBreak
magazine.hit.ignoring.armor = IgnoringArmor
magazine.hit.damage.head = HeadShotDamageCoe
magazine.hit.damage.player = DamageForPlayer
magazine.hit.damage.living = DamageForLiving
magazine.hit.damage.tank = DamageForTank
magazine.hit.damage.air = DamageForAircraft
magazine.hit.knockback.player = KnockbackForPlayer
magazine.hit.knockback.living = KnockbackForliving
magazine.hit.knockback.tank = KnockbackForTank
magazine.hit.knockback.air = KnockbackForAircraft
magazine.exp.on.hit.entity = ExplosionOnHitEnity
magazine.exp.on.hit.ground = ExplosionOnHitGround
magazine.exp.on.timeout = ExplosionOnTimeout
magazine.decay.damage.start.player = magazine.decay.damage.start.player
magazine.decay.damage.coe.player = magazine.decay.damage.coe.player
magazine.decay.damage.max.player = magazine.decay.damage.max.player
magazine.decay.damage.start.living = magazine.decay.damage.start.living
magazine.decay.damage.coe.living = magazine.decay.damage.coe.living
magazine.decay.damage.max.living = magazine.decay.damage.max.living
magazine.sound.hit.ground = magazine.sound.hit.ground
magazine.sound.hit.entity = magazine.sound.hit.entity
magazine.sound.passing.use = magazine.sound.passing.use
magazine.gravity.use = magazine.gravity.use
magazine.through.block = magazine.through.block
magazine.through.entity = magazine.through.entity
explosion.range = DamageRange
explosion.damage.base.player = DamageBaseForPlayer
explosion.damage.coe.player = explosion.damage.coe.player
explosion.damage.base.living = explosion.damage.base.living
explosion.damage.coe.living = explosion.damage.coe.living
explosion.damage.base.tank = explosion.damage.base.tank
explosion.damage.coe.tank = explosion.damage.coe.tank
explosion.damage.base.air = explosion.damage.base.air
explosion.damage.coe.air = explosion.damage.coe.air
explosion.knockback.base.player = explosion.knockback.base.player
explosion.knockback.coe.player = explosion.knockback.coe.player
explosion.knockback.base.living = explosion.knockback.base.living
explosion.knockback.coe.living = explosion.knockback.coe.living
explosion.knockback.base.tank = explosion.knockback.base.tank
explosion.knockback.coe.tank = explosion.knockback.coe.tank
explosion.knockback.base.air = explosion.knockback.base.air
explosion.knockback.coe.air = explosion.knockback.coe.air
explosion.sound = explosion.sound
gun.item.info = gun.item.info
gun.bullet.speed = BulletSpeed
gun.prepare.tick = PrepareTime
gun.reload.tick = ReloadTime
gun.rate.tick = gun.rate.tick
gun.firemode = gun.firemode
gun.bullet.power = gun.bullet.power
gun.burst.rate.tick = gun.burst.rate.tick
gun.burst.bullet.num = gun.burst.bullet.num
gun.load.num = gun.load.num
gun.accuracy = gun.accuracy
gun.accuracy.ads = gun.accuracy.ads
gun.recoil.default = gun.recoil.default
gun.recoil.ads = gun.recoil.ads
gun.recoil.sneak = gun.recoil.sneak
gun.recoil.sneak.ads = gun.recoil.sneak.ads
gun.player.damage.add = gun.player.damage.add
gun.player.damage.diameter = gun.player.damage.diameter
gun.living.damage.add = gun.living.damage.add
gun.living.damage.diameter = gun.living.damage.diameter
gun.vehicle.damage.add = gun.vehicle.damage.add
gun.vehicle.damage.diameter = gun.vehicle.damage.diameter
gun.aircraft.damage.add = gun.aircraft.damage.add
gun.aircraft.damage.diameter = gun.aircraft.damage.diameter
gun.scope.name = gun.scope.name
gun.sound.shoot = gun.sound.shoot
gun.sound.reload = gun.sound.reload
gun.bullet.use = gun.bullet.use
item.name.short = item.name.short
item.name.display = item.name.display
item.name.icon = item.name.icon
item.max.health = item.max.health
item.move.speed = item.move.speed
item.knockback.resistance = item.knockback.resistance
item.attack.damage = item.attack.damage
recoil.max.yaw.base = recoil.max.yaw.base
recoil.max.yaw.spread = recoil.max.yaw.spread
recoil.max.yaw.return = recoil.max.yaw.return
recoil.min.yaw.base = recoil.min.yaw.base
recoil.min.yaw.spread = recoil.min.yaw.spread
recoil.min.yaw.return = recoil.min.yaw.return
recoil.yaw.recoil.tick = recoil.yaw.recoil.tick
recoil.yaw.return.tick = recoil.yaw.return.tick
recoil.max.pitch.base = recoil.max.pitch.base
recoil.max.pitch.spread = recoil.max.pitch.spread
recoil.max.pitch.return = recoil.max.pitch.return
recoil.min.pitch.base = recoil.min.pitch.base
recoil.min.pitch.spread = recoil.min.pitch.spread
recoil.min.pitch.return = recoil.min.pitch.return
recoil.pitch.recoil.tick = recoil.pitch.recoil.tick
recoil.pitch.return.tick = recoil.pitch.return.tick
recoil.power.tick = recoil.power.tick
recoil.power.shoot = recoil.power.shoot
recoil.use = recoil.use
sound.name = sound.name
sound.range = sound.range
sound.vol = sound.vol
sound.pitch = sound.pitch
sound.use.decay = sound.use.decay
sound.use.delay = sound.use.delayfile = file
armor = armor
attachment = attachment
magazine.sound.passing = magazine.sound.passing
gun.use.secondary = gun.use.secondary
gun.use.dualwield = gun.use.dualwield
gun.rpm = gun.rpm
gun.burst.rpm = gun.burst.rpm
