file = file
edit = edit
help = help
new = new
newopen = newopen
open = open
save = save
saveas = saveas
import = import
gun = gun
magazine = magazine
armor = armor
attachment = attachment
icon = icon
sound = sound
scope = scope
lang = lang
exit = exit
gundata.itemmaxhealth = HP増加
gundata.itemmovespeed = 移動速度増加
gundata.itemknockbackresistance = ノックバック耐性
gundata.itemattackdamage = 近接攻撃力
gundata.bulletspeed = 弾速
gundata.preparetick = 構える時間:Tick単位
gundata.adstick = ADS移行時間:Tick単位
gundata.fovzoom = FOVズーム
gundata.usescope = スコープの利用
gundata.modelscope = モデルスコープの利用
gundata.scopename = スコープ名
itemdata.displayname = 表示名
itemdata.shortname = 登録名
itemdata.iconname = アイコン名
itemdata.modelname = モデル名
packinfo.packname = パック名
packinfo.packvar = パックバージョン
packinfo.packdomain = パック登録名